{
    "name": "@flyingboat/kofono-monorepo",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "build": "turbo run --ui=stream build",
        "build:watch": "node --experimental-strip-types scripts/build-watch.ts",
        "clean": "turbo run clean",
        "test": "turbo test",
        "test:core": "pnpm run test --filter @flyingboat/kofono",
        "dev": "turbo run --ui=stream dev",
        "doc": "turbo run --ui=stream doc",
        "lint": "turbo run --ui=stream lint",
        "lint:fix": "turbo run --ui=stream lint",
        "format": "turbo run format",
        "turbo:dev": "turbo run dev --force --ui=stream",
        "turbo:build": "turbo run build",
        "turbo:build:watch": "turbo run --ui=stream build:watch",
        "turbo:format": "turbo run format",
        "turbo:tests": "turbo run tests",
        "turbo:clean": "turbo daemon clean"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.6",
        "concurrently": "9.2.1",
        "turbo": "2.8.14"
    },
    "engines": {
        "node": ">=22",
        "pnpm": ">=10"
    },
    "packageManager": "pnpm@10.30.3",
    "volta": {
        "node": "25.0.0",
        "pnpm": "10.30.3"
    }
}
