{
    "name": "@flyingboat/kofono-doc",
    "private": true,
    "type": "module",
    "scripts": {
        "doc": "vite preview --port 8080",
        "doc:build": "tsc && vite build",
        "test": "vitest run"
    },
    "dependencies": {
        "kofono": "workspace:*",
        "@flyingboat/kofono-solid-ui": "workspace:*",
        "@flyingboat/solid-editor": "workspace:*",
        "@fontsource/lato": "5.2.7",
        "@fontsource/roboto": "5.2.10",
        "@fontsource/roboto-mono": "5.2.8",
        "@tailwindcss/postcss": "^4.2.2",
        "@tailwindcss/vite": "^4.2.2",
        "@tanstack/solid-query": "^5.95.2",
        "@tanstack/virtual-file-routes": "^1.161.7",
        "@solidjs/router": "^0.16.1",
        "@solidjs/meta": "^0.29.4",
        "clsx": "2.1.1",
        "solid-icons": "^1.2.0",
        "solid-js": "^1.9.12",
        "tailwindcss": "^4.2.2"
    },
    "devDependencies": {
        "daisyui": "^5.5.19",
        "postcss": "^8.5.8",
        "tailwind-merge": "^3.5.0",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.9.3",
        "vite": "7.3.1",
        "vite-plugin-solid": "2.11.10"
    }
}
